{
  "enabled": true,
  "autorestart": true,
  "logToDiscord": true,
  "logChannelId": "1443630457081036933",
  "statusChannelId": "1443643458693759026",
  "congratsChannelId": "1442397889434353706",
  "updateIntervalSeconds": 60,
  "servers": [
    {
      "name": "IronNode - Abberation [X10] [NoWipe] [4Man] [ORP]",
      "ip": "85.253.227.236",
      "queryPort": 27095,
      "rconPort": 32338,
      "rconPassword": "Iseteadju17.",
      "maxPlayers": 70
    },
    {
      "name": "IronNode - Crystal Isles [X10] [NoWipe] [4Man] [ORP]",
      "ip": "85.253.227.236",
      "queryPort": 27085,
      "rconPort": 32337,
      "rconPassword": "Iseteadju17.",
      "maxPlayers": 70
    },
    {
      "name": "IronNode - Extinction [X10] [NoWipe] [4Man] [ORP]",
      "ip": "85.253.227.236",
      "queryPort": 27055,
      "rconPort": 32334,
      "rconPassword": "Iseteadju17.",
      "maxPlayers": 70
    },
    {
      "name": "IronNode - Fjordur [X10] [NoWipe] [4Man] [ORP]",
      "ip": "85.253.227.236",
      "queryPort": 27125,
      "rconPort": 32341,
      "rconPassword": "Iseteadju17.",
      "maxPlayers": 70
    },
    {
      "name": "IronNode - Genesis 1 [X10] [NoWipe] [4Man] [ORP]",
      "ip": "85.253.227.236",
      "queryPort": 27065,
      "rconPort": 32335,
      "rconPassword": "Iseteadju17.",
      "maxPlayers": 70
    },
    {
      "name": "IronNode - Genesis 2 [X10] [NoWipe] [4Man] [ORP]",
      "ip": "85.253.227.236",
      "queryPort": 27075,
      "rconPort": 32336,
      "rconPassword": "Iseteadju17.",
      "maxPlayers": 70
    },
    {
      "name": "IronNode - Lost Island [X10] [NoWipe] [4Man] [ORP]",
      "ip": "85.253.227.236",
      "queryPort": 27115,
      "rconPort": 32340,
      "rconPassword": "Iseteadju17.",
      "maxPlayers": 70
    },
    {
      "name": "IronNode - Ragnarok [X10] [NoWipe] [4Man] [ORP]",
      "ip": "85.253.227.236",
      "queryPort": 27045,
      "rconPort": 32333,
      "rconPassword": "Iseteadju17.",
      "maxPlayers": 70
    },
    {
      "name": "IronNode - Scorched Earth [X10] [NoWipe] [4Man] [ORP]",
      "ip": "85.253.227.236",
      "queryPort": 27035,
      "rconPort": 32332,
      "rconPassword": "Iseteadju17.",
      "maxPlayers": 70
    },
    {
      "name": "IronNode - The Center [X10] [NoWipe] [4Man] [ORP]",
      "ip": "85.253.227.236",
      "queryPort": 27025,
      "rconPort": 32331,
      "rconPassword": "Iseteadju17.",
      "maxPlayers": 70
    },
    {
      "name": "IronNode - The Island [X10] [NoWipe] [4Man] [ORP]",
      "ip": "85.253.227.236",
      "queryPort": 27015,
      "rconPort": 32330,
      "rconPassword": "Iseteadju17.",
      "maxPlayers": 70
    },
    {
      "name": "IronNode - Valguero [X10] [NoWipe] [4Man] [ORP]",
      "ip": "85.253.227.236",
      "queryPort": 27105,
      "rconPort": 32339,
      "rconPassword": "Iseteadju17.",
      "maxPlayers": 70
    }
  ]
}
